
spring.application.name=config-server
spring.cloud.config.server.git.default-label=main
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/CamiloJr/ms-xxx-configs
#Para Repositórios Privados
#spring.cloud.config.server.git.username=uname
#spring.cloud.config.server.git.password=token